# ImageToText

./: README.md
ImageToText/: build.gradle
ImageToText/ImageToText/: build.gradle
ImageToText/ImageToText/app/: build.gradle  google-services.json
ImageToText/ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/ImageToText/app/src/main/java/com/example/imagetotext/: MainActivity.java  Translate.java
ImageToText/ImageToText/app/src/main/res/layout/: activity_main.xml  activity_translate.xml
ImageToText/app/: build.gradle  google-services.json
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/java/com/example/imagetotext/: MainActivity.java  Speaker.java  SpeechToText.java  Translate.java
ImageToText/app/src/main/java/com/example/imagetotext/activities/: CreateNoteActivity.java  MainActivity.java  NotePad.java  Speaker.java  SpeechToText.java  Translate.java
ImageToText/app/src/main/java/com/example/imagetotext/adapters/: NotesAdapter.java
ImageToText/app/src/main/java/com/example/imagetotext/dao/: NoteDao.java
ImageToText/app/src/main/java/com/example/imagetotext/database/: NotesDatabase.java
ImageToText/app/src/main/java/com/example/imagetotext/entities/: Note.java
ImageToText/app/src/main/java/com/example/imagetotext/listeners/: NotesListener.java
ImageToText/app/src/main/res/drawable/: background.xml  background_search.xml  ic_baseline_delete_24.xml  ic_menu.xml  ic_speaker.xml
ImageToText/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_note_pad.xml  activity_speaker.xml  activity_speech_to_text.xml  activity_translate.xml  item_container_note.xml  spinner_item.xml
ImageToText/app/src/main/res/menu/: screens.xml
ImageToText/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImageToText/app/src/main/res/values-night/: themes.xml
ImageToText/app/src/test/java/com/example/imagetotext/adapters/: NotesAdapterTest.java
ImageToText/gradle/wrapper/: gradle-wrapper.properties
